[33m6873cd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mketua[m[33m)[m perbaikan home
[33m6a344bc[m[33m ([m[1;31morigin/ketua[m[33m)[m sudah
[33m8b17296[m update
[33mbee0fb2[m Merge pull request #29 from Aldi040/sql
[33mf8b8cb3[m[33m ([m[1;31morigin/sql[m[33m)[m ekstra sudah
[33m66075f6[m header posisi fix
[33m75317cd[m info
[33m6d44f40[m Merge pull request #28 from Aldi040/kamar
[33maa0136c[m[33m ([m[1;31morigin/kamar[m[33m)[m kamar terbaru
[33me53c9de[m Merge pull request #26 from Aldi040/ketua
[33m8ffed18[m update login
[33m5397620[m Merge pull request #25 from Aldi040/ketua
[33mdbba3fc[m perbaikan
[33m1a02aa2[m Merge pull request #24 from Aldi040/ketua
[33mc702592[m perbaiki login
[33mcdc3b77[m Merge pull request #23 from Aldi040/kamar
[33m3f263fb[m kamar terbaru
[33mda89049[m kamar
[33m28757ec[m Merge pull request #21 from Aldi040/ketua
[33m8e9ee99[m update admin
[33m7191be0[m Merge pull request #20 from Aldi040/fasilitas
[33m2974d02[m fasilitas
[33m1e4eba3[m fasilitas
[33maf54420[m fasilitas
[33m1d6bebc[m Merge pull request #19 from Aldi040/ketua
[33m6488487[m Merge pull request #18 from Aldi040/apaa
[33m6c01198[m update template dan ekstrakulikuler
[33me52a805[m saya lagi
[33mb2a7f9d[m Merge pull request #17 from Aldi040/ketua
[33m540b715[m baru dari ketua
[33m57eb7a9[m Merge pull request #16 from Aldi040/kamar
[33m5491d43[m kamar
[33m4540191[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #15 from Aldi040/kamar
[33m9e8af5f[m pembaruan sedikit
[33m6089672[m Merge pull request #14 from Aldi040/kamar
[33m03f10f9[m kamar
[33m1e46c23[m Merge pull request #13 from Aldi040/login
[33m4f05772[m[33m ([m[1;31morigin/login[m[33m)[m Add files via upload
[33m0b2ec85[m Add files via upload
[33m1168595[m Merge pull request #11 from Aldi040/sql
[33m6e08a28[m buat sidebar
[33mc935833[m Merge pull request #10 from Aldi040/sql
[33m80b835a[m sudah disesuaikan semua
[33m44fb239[m Merge pull request #9 from Aldi040/kesehatan-1
[33m57b18e0[m Add files via upload
[33m94ee342[m Merge pull request #7 from Aldi040/kamar-1
[33ma96f20f[m baru
[33md0f845b[m Merge pull request #5 from Aldi040/baru
[33m2861ad8[m pembaruan
[33m2edd4ee[m Merge pull request #4 from Aldi040/Aldi040-patch-1
[33mdb110ce[m Delete asrama directory
[33m07e7904[m Add files via upload
[33m9f41b70[m Merge pull request #2 from Aldi040/halaman_berita
[33mb1e2d57[m coba berita
[33mbafac4f[m sudah
[33m132e602[m Add files via upload
[33meaca79f[m Add files via upload
[33m39af526[m Add files via upload
[33me42bf13[m Add files via upload
[33m5d11ffb[m Merge pull request #1 from Aldi040/sql
[33m20bf1ba[m sudah bro
[33mf4dab50[m Add files via upload
[33m2cf7df7[m Initial commit
